<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
     <div class="container-fluid">
          <a class="navbar-brand" href="#">
               <img src="https://4.bp.blogspot.com/-Q4W-N5KevBw/WahyoUIa0mI/AAAAAAAACQE/HwMp_AY-yUQaN1_UYxYP55C8L54cTkypwCLcBGAs/s1600/pow.png" 
               alt="" width="30" height="24" class="d-inline-block align-text-top">
               Heroes
             </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
       data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
           <a class="nav-link" href="./reactive/agregar">Agregar</a>
           <a class="nav-link" href="./reactive/lista">Lista</a>
         </div>
       </div>
     </div>
</nav>