<div class="row m-3">
    <div class="col">

        <form class="ng-dirty ng-touched ng-valid" [formGroup]="Formulario">
            <!-- Campo de Nombre -->
            <div class="mb-3 row">
                <label class="col-sm-3 col-form-label">Nombre</label>
                <div class="col-sm-9">

                    <input type="text" class="form-control ng-dirty ng-valid ng-touched" name="nombre" formControlName="nombre" placeholder="Nombre del Personaje">

                    <span class="form-text text-danger" *ngIf="campoEsValido('nombre')">
                        Debe de ser de 3 letras
                    </span>
                </div>
            </div>

            <!-- Campo de Imagen -->
            <div class="mb-3 row">
                <label class="col-sm-3 col-form-label">URL Imagen</label>
                <div class="col-sm-9">

                    <input type="text" class="form-control ng-touched ng-dirty ng-valid" name="url" formControlName="url" placeholder="www.inserta_tu_imagen.god.com">

                    <span class="form-text text-danger" *ngIf="campoEsValido('url')">
                        Inserta un dirección de imagen
                    </span>
                </div>
            </div>

            <!-- Campo de Descripcion -->
            <div class="mb-3 row">
                <label class="col-sm-3 col-form-label">Descripcion</label>
                <div class="col-sm-9">

                    <textarea class="form-control ng-touched ng-dirty ng-valid" name="descripcion" formControlName="descripcion" 
                    placeholder="Descripcion del Personaje"></textarea>

                    <span class="form-text text-danger" *ngIf="campoEsValido('descripcion')">
                        Describe al personaje para conocerlo mas
                    </span>
                </div>
            </div>

            <!--Campo categoria-->

            <div class="mb-3 row">
                <label class="col-sm-3 col-form-label">Categoria: </label>
                <div class="col-sm-9">
                        <select  name="marca" formControlName="marca" class="form-select ng-dirty ng-valid ng-touched">
                                <option [value]="marca" *ngFor="let marca of Marca" ng-options="nuevo.Marca">{{marca}} </option>
                        </select>
                        <span class="form-text text-danger" *ngIf="campoEsValido('marca')" >
                            Ingresa Una Opcion
                        </span>
                </div>
            </div>

            
            <!-- Campo de Genero -->

            <div class="mb-3 row">
                <label class="col-sm-3 col-form-label">Genero: </label>
                <div class="col-sm-9">
                        <select  name="genero" formControlName="genero" [(ngModel)]="nuevo.genero" class="form-select ng-dirty ng-valid ng-touched">
                            <option [value]="genero" *ngFor="let genero of Genero" ng-options="nuevo.Genero">{{genero}} </option>
                        </select>
                        <span class="form-text text-danger" *ngIf="campoEsValido('genero')">
                            Ingresa Una Opcion
                        </span>
                </div>
            </div>

            <div class="pull-right">
                    <button (click)="guardar()" [disabled]="!Formulario.valid" class="btn btn-success mr-2">
                        <i aria-hidden="true" class="fa fa-floppy-o"></i>
                    </button>
                </div>
        </form>
    </div>
<div>
<hr>
<div class="row row-cols-1 row cols-md-3 row-cols-lg-3 row-cols-sm-2 g-2">
    <div class="col">
    <img [src]="Formulario.value.url" class="card-img-top">
    <div class="card-body text-white" [style.background]="getColor(Formulario.value.genero)">
      <h5 class="card-title text-uppercase" >{{Formulario.value.nombre }}</h5>
      <h5 class="card-subtitle mb-2">{{Formulario.value.marca}}
        <img class="avatar" [src]="getImage(Formulario.value.marca)" width="25px" height="25px">
      </h5>
      <p class="card-text">{{Formulario.value.descripcion}}</p>
    </div>
    </div>
</div>
</div>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">