<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

<div id="app">

    <div class=" container-fluid vh-100  p-5 d-flex justify-content-center align-items-center  h-100">

        <form [formGroup]="Formulario" class=" w-25 rounded p-3 d-flex flex-column align-items-center" style="background-color: #cf3721;">
            <p class="h4 text-white my-3">Iniciar Sesión</p>

            <div class="d-flex flex-column">
                <input id="email" class="text-primary rounded p-2 my-2" type="email" formControlName="email" placeholder="E-mail">
                <span class="form-text text-danger" *ngIf="campoEsValido('email')">
                    Debes ingresar un email valido
                </span>
                <input id="password" class="text-primary rounded  p-2 my-2" type="password" formControlName="password" placeholder="Contraseña">
                <span class="form-text text-danger" *ngIf="campoEsValido('password')">
                    Ingresa tu Contraseña
                </span>
            </div>
            <div class="d-flex flex-column my-4">
                <button type="button" class="btn btn-success btn-md" (click)="login()" [disabled]="!Formulario.valid">Entrar</button>
            </div>
        </form>
    
    </div>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="../vuelogic/login.js"></script>