
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark fuente" style="background-color: #cf3721;">
        <div class="container-fluid">
             <a class="navbar-brand" href="./reactive/logeado">
                  Menú
                </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <!-- <a class="nav-link" href="./reactive/agregar">Agregar</a> -->
              <a class="nav-link" href="./reactive/logeado">Lista</a>
              <a class="nav-link" href="./reactive/eliminado">Eliminados</a>
              <a class="nav-link" href="./reactive/agregar">Agregar</a>
              <a class="nav-link" style="left: 40px;" href="./reactive/lista" (click)="logout()">Cerrar Sesión</a>

            </div>
          </div>
        </div>
   </nav>
  <div class="container">
    <h1>Menú</h1>
  </div>
  <div class="container">
    <div class="fondo">
      <table class="table">
        <thead class="campos">
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Descripcion</th>
                <th scope="col">Precio</th>
            </tr>
        </thead>
        
        <tbody class="productos" *ngFor="let l of Lista">
            
                <th class="espacios">{{l.nombre}}</th>
                <td class="espacios">{{l.descripcion}}</td>
                <td class="espacios">${{l.precio}}.00</td>
                <td><button type="button" [routerLink]="['/reactive/update', l.id]"
                        class="btn btn-outline-primary">Actualizar</button></td>
                <td><button type="button" (click)="Update(l.id)"
                        class="btn btn-outline-danger">Agregar al Menú</button></td> 
            
        </tbody>
        
      </table>
    </div>
    
  </div>
  
</body>
</html>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">