<nav class="navbar navbar-expand-lg navbar navbar-dark fuente" style="background-color: #cf3721;">
     <div class="container-fluid">
          <a class="navbar-brand" href="#">
               Menú
             </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
       data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
           <!-- <a class="nav-link" href="./reactive/agregar">Agregar</a> -->
           <a class="nav-link" href="./reactive/lista">Lista</a>
           <a class="nav-link" href="./reactive/login">Login</a>
           <a class="nav-link" href="../../auth/pages/login/">Login</a>
         </div>
       </div>
     </div>
</nav>