<div class="row row-cols-1 row cols-md-3 row-cols-lg-3 row-cols-sm-2 g-2" >
  <div *ngFor="let l of Lista" [routerLink]="['/reactive/update', l.id]" >
    <div class="card">
      <img [src]="l.img" class="card-img-top" >
      <div class="card-body text-white" [style.background]="getColor(l.genero)">
        <h5 class="card-title text-uppercase" >{{l.nombre}}</h5>
        <h5 class="card-subtitle mb-2">{{l.descripcion}}
          <img class="avatar" [src]="getImage(l.imagen)" width="25px" height="25px">
        </h5>
        <p class="card-text">{{l.descripcion}}</p>
      </div>
    </div>
  </div>
  
</div>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">